[Database]
; Replace with your database host
HOST = mongo-db
; Replace with your database host
PORT = 27017
; Replace with your database name
DB = dashboard
; Replace with your database username
USERNAME = admin
; Replace with your database password
PASSWORD = your_mongo_admin_password


[Flask]
; Change to your desired secret key
SECRET_KEY = your_secret_key_here
; Change to your desired host (e.g., 'localhost' or IP address)
HOST = 0.0.0.0
; Change to your desired port number
PORT = 5000

[JWT]
; Change to your desired JWT Algorithm
JWT_ALG = HS256
